<?php

/* 
12. Написать функцию, которая в качестве аргумента принимает строку,
 *  и форматирует ее таким образом, что предложения идут в обратном порядке.
Пример:

Входная строка: 'А Васька слушает да ест. А воз и ныне там. 
 * А вы друзья как ни садитесь, все в музыканты не годитесь. 
 * А король-то — голый. А ларчик просто открывался.
 *  А там хоть трава не расти.';

Строка, возвращенная функцией : 'А там хоть трава не расти.
 *  А ларчик просто открывался. А король-то — голый.
 *  А вы друзья как ни садитесь, все в музыканты не годитесь.
 *  А воз и ныне там.А Васька слушает да ест.' 
 */

function print_array($arr){
    echo"<pre>";
    print_r($arr);
    echo"</pre>";
}

function reverse_string(&$string){
    $arr = [];
    $temp = explode(".", $string);
    foreach ($temp as &$value) {
       $value = trim($value);
       if($value!="")$arr[]=$value;
    }
    
    //print_array($arr);
    $arr = array_reverse($arr);
    //print_array($arr);
    $string = implode(". ", $arr);
}

$string = 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь,'
        . ' все в музыканты не годитесь. А король-то — голый. '
        . 'А ларчик просто открывался. А там хоть трава не расти.';
echo "<b>Input string:</b><br>".$string."<br>";
reverse_string($string);
echo "<b>After reverse:</b><br>".$string."<br>";

?>
<br>
<a href ="index.html">return to menu</a>