<?php

/* 
16. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. 
 * С помощью цикла foreach и оператора if выведите на экран столбец 
 * элементов массива, как показано на картинке.
1, 2, 3
4, 5, 6
7, 8, 9
 */

$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
//в данном массиве заведомо каждый 3-ий элемент кратный 3-м
foreach($arr as $el){
    if($el % 3 == 0)
        echo $el,"<br>";
    else 
        echo $el,", ";
}

echo "<br>";
//2 вариант - если был бы произвольный массив и перенос необходимо было делать
//после каждого третьего элемента
$i = 1;
foreach($arr as $el){
    if($i % 3 == 0)
        echo $el,"<br>";
    else 
        echo $el,", ";
    $i++;
}