<!-- 
23. Вам нужно разработать программу, которая считала бы сумму цифр числа 
введенного пользователем. Например: есть число 123, 
то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.
По желанию можете сделать проверку на корректность введения данных пользователем. 
-->
<?php
    $num = 123.8;
    $sum = 0;
    if(isset($num) && is_int($num)){
        while($num!=0){ 
            $sum += $num%10; 
            $num = (int)($num/10);   
        }
        echo $sum;
    }
    else echo "uncorrect value";
?>

