<?php

/* 
24. Вам нужно разработать программу, которая считала бы количество вхождений
какой­нибуть выбранной вами цифры в выбранном вами числе. 
Например: цифра 5 в числе 442158755745 встречается 4 раза.
 */


//1 вариант - достаточно запутанный(возможно есть вариант проще),
// так как тестируемое число превышает пределы int
//и в этом случае использование операции %(остаток от деления) работает некорректно
//старалась не использовать стандартных функций для работ со строками - так как
//эта тема не рассматривалась
$num = $temp = 442158755745;   
$digit = 5;
//1 блок подсчет кол-ва цифр в числе
$kol = 0;
while($temp!=0){ 
    $temp = floor($temp/10);
    $kol++;   
}   

$res = 0;
$str = (string)$num; 
//for($i = 0; $i<strlen($str); $i++){ //2 вариант, тогда первый блок не нужен
for($i = 0; $i<$kol; $i++){

    if(((int)$str[$i])==$digit)
        $res++;
}
echo $res;



//вариант 2
//если исходное число - число типа int
$num =  158755745; 
$kol = 0;
    if(isset($num) && is_int($num)){
        while($num!=0){ 
            if($num%10==$digit)
                $kol++;
            $num = (int)($num/10);   
        }
        echo $kol;
    }
    else echo "uncorrect value";