<?php

/* 
26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и
у которых парные индексы. После вывести на экран элементы, 
которые больше ноля и у которых не парный индекс.
 */

$arr = [];
$count = rand(2,20);
for($i = 0; $i < $count; $i++){
    $arr[] = rand(1,100);
}
echo "<pre>";
print_r($arr);
echo "</pre>";

$multy = 1;
for($i = 0; $i < $count; $i+=2){
    if($arr[$i]>0)
      $multy *=  $arr[$i];
}
echo $multy,"<br>";

for($i = 1; $i < $count; $i+=2){
    if($arr[$i]>0)
      echo $arr[$i]," ";
}