<?php

/* 
 Создать многомерный массив, который иллюстрирует список товаров. 
 * Каждый товар - это книга (художественная литература). 
 * Каждая книга имеет стиль, автора, название и цену. 
 * В списке товаров должно быть не менее 3 книг. 
 */

$books = [
    [
        'name'=>'Старик и море',
        'author'=>'Эрнест Хемингуэй',
        'style'=>'повесть',
        'price'=>156.2
    ],
    [
        'name'=>'Маленький принц',
        'author'=>'Антуан де Сент-Экзюпери',
        'style'=>'философский роман',
        'price'=>120.5    
    ],
    [
        'name'=>'Щенок Крошка или друзья навек',
        'author'=>'Холли Вебб',
        'style'=>'повесть',
        'price'=>117.25
    ],
    [
        'name'=>'Мани, или азбука денег ',
        'author'=>'Бодо Шефеp',
        'style'=>'О бизнесе популярно',
        'price'=>65.4
    ]
];
echo '<pre>';
print_r($books);
echo '</pre>';