<?php header("Content-Type: text/html; charset=utf-8");

/* 
13. Заданы две переменные: s - длина участка, который проехал автомобиль;
t - время движения в часах. 
Вывести скорость автомобиля на заданном участке в км/час и в м/сек.
 */

//1 вариант
$s=9;
$t=3.;
    echo "скорость автомобиля на заданном участке в ", $s/$t, " км/час (", $s*5/($t*18), " м/сек)<br>";


//2 вариант

if(is_numeric($s)&& is_numeric($t) && $t>0 && $s>0){
     printf("скорость автомобиля на заданном участке в  %.2f км/час (, %.2f м/сек)",$s/$t,$s*5/($t*18));
}
else printf("некорректные данные");

?>
<br>
<a href="index.php">General</a>