  <?php  header("Content-Type: text/html; charset=utf-8");

/* 
15. Написать калькулятор. Переменная $a = изменяемое число.
 *  Переменная $b = изменяемое число. 
 * Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления). 
 * На экран выводить результат в зависимости от значений этих переменных. 
 * Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
 */

$a=8;
$b=6;
$operator = '%';
if(is_numeric($a)&& is_numeric($b)){
    switch($operator){
      case '+':
          echo $a+$b;
          break;
      case '-':
          echo $a-$b;
          break;
      case '*':
          echo $a*$b;
          break;
      case '/':
          if($b!=0)
            echo $a/$b;
          else 
            echo "на ноль делить нельзя!";
          break;
     case '%':
         //так как данная операция может давать некорректный результат в случае 
         //с нецелыми числами добавляю условие
         if(is_int($a) && (is_int($b)))
             echo $a%$b; 
         else 
             echo "данная операция применима к целым числам";
         break;
      default:
          echo "неизвестная операция";
    }
}
else echo"некорректные данные";

?>
<br>
<a href="index.php">General</a>