<?php header("Content-Type: text/html; charset=utf-8");

/* 
5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать"
 *  при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).
 */

$age = 37;
if ($age>=18 && $age<=59)
    echo "Вам еще работать и работать";

?>
<br>
<a href="index.php">General</a>