<?php

/* 
Создать строку, содержащую число 12345 используя лишь отдельные цифры 1,2,3,4,5
 *  и операцию конкатенации
 */

$a = 1;
$b = 2;
$c = 3;
$d = 4;
$e = 5;

$res = $a.$b.$c.$d.$e;
echo $res,"<br>";


//2 вариант
$res = "";
for($i=1; $i<=5; $i++)
$res .= $i;

echo $res,"<br>";

?>
<br><a href="index.php">return to menu</a>